FIO=Трифонов Дмитрий Владимирович
DOB=06.12.1978 г.
phone=моб. 8(902)122-77-00
email=artfm@bk.ru
skype=---
avatar=https://pp.userapi.com/c5383/u6085938/-6/w_c64c057d.jpg
target=<li>Повышение навыков и стиля программирования</li><li>Получение знаний о работе программиста в сфере интернета</li><li>Получение работы на должность java-стажер</li>
experiences=<li>Отсутствует</li>
educations=<li>Неоконченное высшее</li>
additional_educations=<li>---</li>
skills=<li>Программирование в CodeVisionAVR(Atmega Bluetooth GPS GSM)</li><li>Несложное программирование под Android</li><li>Простые программы на С#</li><li>Когда-то давно делал сайты на Joomla</li>
examples_code=---
